<html>
	<head>
		<title>Ghifari Taqi Al-Fath</title>
		<style> 
		body {
			background: blue;
			text-align: center; 
			color: white; 
			margin-top: 50px; 
			font-family: sans-serif; 
		}
		.photo img {
			width: 200px; 
			height: 200px;
			border: 5px solid black; 
			border-radius: 100px; 
			transsition: all 0.5s;
		}
		.box {
			widht: 500px; 
			height: 500px; 
			background: white; 
			margin: auto; 
			color: blue; 
			padding-top: 50px; 
			border: 5px solid black; 
		}
		a {
			background: blue; 
			color: white; 
			padding: 10px; 
			text-decoration: none; 
		}
		a:hover {
			background: red; 
			color: black; 
		}
		.photo img:hover {
			border-color: red; 
			border-radius: 0px; 
			
		}
		h1 {
			color: black; 
		}
		.ttl {
			color: black;
		}
		.alamat {
			color: black; 
		}

	</style>
	</head>
	<body>
		<div class="box">
		<div class="photo">
			<img src="Taki.jpg"/>
		</div>
		<h1>Ghifari T.A</h1>
		<div class="ttl">Tempat/tgl Lahir : Sukabumi, 10 Januari 2001</div>
		<div class="alamat">Sukabumi, Jawa Barat, ID</div>
		<p>
		<a href="https://fb.com/ghifari.fath"> Facebook</a>
		<a href="https://wa.me/62895808890800">Whatsapp</a>
		<a href="https://instagram.com/ghifari_t.a.m.fans">Instagram</a>
		</p>
	</body>	
</html>
